FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='you-will-never-guess' # For Flask sessions, CSRF, etc.
DATABASE_URL='postgresql://postgres.wgagjnghxhwhzzjemerk:bHOSzGBBOavFPnZY@aws-0-ap-south-1.pooler.supabase.com:5432/postgres' # Example for PostgreSQL

POLYGON_RPC_URL='https://rpc-amoy.polygon.technology' # Or your Infura/Alchemy RPC URL for Polygon Mainnet or Mumbai Testnet
NFT_LAND_CONTRACT_ADDRESS='0xB0097c317C29143A0BdF576DF352829FbBa56ecb'
ACTION_LOGGER_CONTRACT_ADDRESS='0xe21dF63B4e1aE83E62E4EfA0AfeFFf2D979f2a61'
NFT_MARKETPLACE_CONTRACT_ADDRESS='0xB365E62f8174Bc77c0101e151dA2A17C9317E6f7'

# For Web3Auth (or similar service like Magic.link) - get these from their dashboard
WEB3AUTH_CLIENT_ID='BIW5yEZKOrywBhZtSIfSOc1bHCUDTPDSR807nzuVBbG3NNHS1DV1ehBTU0T4sGPW2wrGsUo_CrWdBksezsJUKAs'
# For Google OAuth
GOOGLE_CLIENT_ID='lccompany.authenticator@gmail.com'
GOOGLE_CLIENT_SECRET='qpgmulklnuoaynyl'

# For Fiat On-Ramp (e.g., Transak - these are placeholders)
TRANSAK_API_KEY='your_transak_api_key'
TRANSAK_ENVIRONMENT='STAGING' # Or 'PRODUCTION'

# Platform Wallet for receiving commissions (ensure this is secure)
PLATFORM_COMMISSION_WALLET_ADDRESS='0x7B725A4FA1ee2c772453499621AC826B72677495'
PLATFORM_OPERATIONAL_WALLET_PRIVATE_KEY='64f58326899624576a521605817b0c6729bc2473ea5c759d3d34c558b7af6615' # Highly secure! Used by backend for specific tasks.

# Admin settings
ADMIN_EMAIL='lccompany.team@gmail.com' # Default admin email
ADMIN_SHARED_SECRET_FOR_USERNAME='a_very_strong_secret_for_admin_username_generation' # For dynamic admin username
ADMIN_PASSWORD='admin123' # Default admin password

PINATA_API_KEY='92efcee5d06e8fa01f88'
PINATA_SECRET_API_KEY='8470cb03e5debce68c3abdf91f2f722c3c85713be1046d12e473f73ff6c4b8b8'